{
  "name": "Pidely",
  "short_name": "Pidely",
  "description": "Sistema de pedidos QR para restaurantes",
  "start_url": "/admin/cocina",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#1B1B1B",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
